<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pickup Request</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f9f9f9; }
        .container { max-width: 500px; margin: auto; background: #fff; padding: 24px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.07);}
        h1 { text-align: center; color: #333; }
        p { text-align: center; color: #555; }
        
        iframe {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            height: 100vh;
            display: block;
            border: none;
        }

    </style>
</head>
<body>
    
    <iframe data-tally-src="https://tally.so/embed/wM425k?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1" loading="lazy" width="100%" height="2139" frameborder="0" marginheight="0" marginwidth="0" title="Courier Pickup Request"></iframe>
    <script>
        var d=document,w="https://tally.so/widgets/embed.js",v=function(){"undefined"!=typeof Tally?Tally.loadEmbeds():d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function(e){e.src=e.dataset.tallySrc}))};if("undefined"!=typeof Tally)v();else if(d.querySelector('script[src="'+w+'"]')==null){var s=d.createElement("script");s.src=w,s.onload=v,s.onerror=v,d.body.appendChild(s);}</script>
</body>
</html>